# DB is saved in /opt/nxsec/var/spool/nxlog/fim-rules/
# NOTE: NXLog must run be running as "root" to have read access to
# all files in /etc/

<Input fim_rules>

    Module im_fim

    Recursive True

    ScanInterval 86400

    File "/etc/*"
    File "/usr/bin/*"
    File "/usr/sbin/*"
    File "/bin/*"
    File "/sbin/*"

    Exclude "/etc/mtab"
    Exclude "/etc/mnttab"
    Exclude "/etc/hosts.deny"
    Exclude "/etc/mail/statistics"
    Exclude "/etc/random-seed"
    Exclude "/etc/adjtime"
    Exclude "/etc/httpd/logs"

    Exclude "/etc/utmpx"
    Exclude "/etc/wtmpx"

    Exclude "/etc/cups/certs"
    Exclude "/etc/dumpdates"
    Exclude "/etc/svc/volatile"

</Input>

<Output out_fim_rules>
   Module   om_file
   Exec     to_json();
   File     '/tmp/fim-rules.log'
</Output>

<Route route1>
  Path fim_rules => out_fim_rules
</Route>

