<Extension json>
    Module        xm_json
</Extension>

<Extension crypto>
    Module        xm_crypto
    Password      <PASSWORD_TO_DECRYPT>
</Extension>

<Input from_file>
    Module        im_file
    File          '/tmp/input'
    InputType     crypto.aes_decrypt, LineBased
</Input>

<Output to_udp>
    Module        om_udp
    Host          192.168.11.31:10500
</Output>