<Output out>
    Module         om_http
    BatchMode      multiline
    URL            https://<YOURNAMESPACE>.servicebus.windows.net/nxlogeventhub/messages
    HTTPSCAFile    C:\cacert.pem
    AddHeader      Authorization: <YOURSASTOKEN>
    AddHeader      Content-Type: application/atom+xml;type=entry;charset=utf-8
    AddHeader      Host: <YOURNAMESPACE>.servicebus.windows.net
</Output>