<Extension _json>
    Module        xm_json
</Extension>

<Input from_Log_Sources>
    Module        im_tcp
    ListenAddr    0.0.0.0:1514
    InputType     Binary
</Input>

<Output to_archive>
    Module        om_tcp
    Host          archival-fs.example.com:1514
    OutputType    Binary
</Output>

<Output to_siem>
    Module        om_tcp
    Host          siem.example.com:1515
    Exec          to_json();
</Output>
