<Input file>
    Module          im_file
    File            '/tmp/in.log'
</Input>

<Output tcp>
    Module          om_tcp
    Host            192.168.1.1

    # Keep up to 200 batches of events in the log queue
    LogqueueSize    200
</Output>

<Route r>
    Path            file => tcp
</Route>