<Extension json>
    Module          xm_json
</Extension>

<Input in>
    Module          im_file
    File            "/tmp/input"
</Input>

<Output out>
    Module          om_udp
    Host            192.168.1.1
    Port            514
    Exec            to_json();
</Output>