<Extension _syslog>
    Module          xm_syslog
</Extension>

<Input in>
    Module          im_file
    File            "/tmp/input"
</Input>

<Output out>
    Module          om_tcp
    Host            192.168.1.1
    Port            1514
    Exec            to_syslog_ietf();
</Output>