# Defines part of the directory paths used in this configuration
define GBASE /opt/nxlog-google-cloud

<Extension _json>
    Module    xm_json
</Extension>

<Input from_exec>
    Module    im_exec
    # Path to the input add-on file
    Command   %GBASE%/bin/google-cloud-input
    # Denotes the configuration file usage
    Arg       -c
    # Path to the configuration file
    Arg       %GBASE%/input/config.json
    # Enables using the application directory and relative paths to files
    Arg       -e
    # Path to the application directory
    Arg       %GBASE%
</Input>