<Extension syslog>
    Module      xm_syslog
</Extension>

<Input log_file>
    Module      im_file
    File        "/path/to/log/file"
</Input>

<Output logpoint>
    Module      om_udp
    Host        192.168.0.123:514
    Exec        to_syslog_bsd();
</Output>