<Extension json>
    Module      xm_json
</Extension>

<Extension multiline>
    Module      xm_multiline
    HeaderLine  /^\[{|^},{/
</Extension>

<Input in>
    Module      im_exec
    Command     /usr/bin/log
    Arg         stream
    Arg         --style=json
    Arg         --type=log
    InputType   multiline
    <Exec>
        $raw_event =~ s/^\[{|^},{/{/;
        $raw_event =~ s/\}]$//;
        $raw_event = $raw_event + "\n}";
        parse_json();
    </Exec>
</Input>