<Input tcp>
    Module          im_tcp
    ListenAddr      0.0.0.0:1514
    Exec            $sourceaddr = $MessageSourceAddress;
</Input>

<Input udp>
    Module          im_udp
    ListenAddr      0.0.0.0:1514
    Exec            $sourceaddr = $MessageSourceAddress;
</Input>

<Input file>
    Module          im_file
    File            '/var/log/myapp.log'
    Exec            $sourceaddr = 10.1.2.3;
</Input>

<Output udpspoof>
    Module          om_udpspoof
    Host            10.0.0.1:1514
    SpoofAddress    $sourceaddr
</Output>

# Using the syntax prior to NXLog EE 5,
# where the port is defined in a separate directive.
#<Input tcp>
#    Module  im_tcp
#    Host    0.0.0.0
#    Post    1514
#    Exec    $sourceaddr = $MessageSourceAddress;
#</Input>
#
#<Input udp>
#    Module  im_udp
#    Host    0.0.0.0
#    Post    1514
#    Exec    $sourceaddr = $MessageSourceAddress;
#</Input>
#
#<Input file>
#    Module  im_file
#    File    '/var/log/myapp.log'
#    Exec    $sourceaddr = 10.1.2.3;
#</Input>
#
#<Output udpspoof>
#    Module        om_udpspoof
#    SpoofAddress  $sourceaddr
#    Host          10.0.0.1
#    Port          1514
#</Output>

<Route all_to_file>
    Path            tcp, udp, file => udpspoof
</Route>