<Extension json>
    Module     xm_json
</Extension>

<Input remote_access_stats>
    Module     im_exec
    Command    C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
    Arg        C:\Scripts\ra-connection-summary.ps1
    Arg        -Interval
    Arg        60
    <Exec>
        parse_json();
        $ServerName = hostname_fqdn();
        to_json();
    </Exec>
</Input>