define TRACE_REGEX  /(?x)^[^\w\d]*(\d*);\s*(\d*-\d*\
                    -\d*\w\d*:\d*:\d*.\d*\w);\s*(?<PID>\d*);\
                    \s*(?<TID>\d*);\s*\[(?<Address>\w*\d*)\];\
                    \s(?<Process>[\w\\]*);\s*(?<ParamSeven>\w*)\
                    ;(?<MessageOne>.*);\s*\"(?<MessageTwo>.*)\"/