# Path to the multiproject folder
define PROJECT_PATH C:\Users\Engineer\Documents\Project\BEV_MP

<Extension _multiline>
    Module        xm_multiline
    # Regular expression to recognize the message header
    HeaderLine    /^Synchronization.*on\s+\d+.\d+.\d+\s+\d+:\d+:\d+$/
</Extension>

<Extension json>
    Module        xm_json
</Extension>

<Input from_file>
    Module        im_file
    File          '%PROJECT_PATH%\BEV_MP\Global\GDAlignError.log'
    InputType     _multiline
    <Exec>
        $Message = $raw_event;
        # Replacing the `\r\n` combinations with white spaces
        $Message = replace($Message, "\r\n" , " ");
        to_json();        # Converting the parsed data to JSON format
    </Exec>
</Input>