# Regular expression for reading log file contents
define TRACE_REGEX      /(?x)^(\d+.\d+.\d+.)(\d+.\d+.\d+)\s+.\s+\
                        (?<Type>\w+)\s+.\s+(?<Message>(?:.*\s{3,})\
                        ?(?:.*\s{3,})?(?:.*\s{3,})?(?:.*\s{3,})\
                        ?(?:.*\s{3,})?(?:.*\s{3,})?(?:.*\s{3,})\
                        ?(?:.*\s{3,})?.*)$/

# Path to the folder containing log file
define TRACE_PATH       C:\ProgramData\Siemens Energy\SICAM SCC\Trace

<Extension json>
    Module        xm_json
</Extension>

<Extension multiline>
    Module        xm_multiline
    HeaderLine    /^\d+.\d+.\d+.\d+.\d+.\d+/
</Extension>

<Input from_file>
    Module        im_file
    File          '%TRACE_PATH%\SicamAddin.log'
    InputType     multiline
    <Exec>
        # Matching events against the regular expression
        if $raw_event =~ %TRACE_REGEX%
        {
            # Creating the timestamp
            $EventTime = strptime($1 + $2, "%d.%m.%Y %T");
            # Converting to JSON
            to_json();
        }
        # Discarding unparsed messages
        else drop();
        # Replacing unwanted spaces
        $raw_event =~ s/\s{2,}/ /g;
    </Exec>
</Input>