<Extension json>
    Module      xm_json
</Extension>

<Input from_file>
    Module      im_file
    File        "/tmp/input"
    <Exec>
        # Parsing $raw_event and creating internal fields
        parse_json();

        # Changing the value of the $Severity field
        $Severity = 'INFO';

        # Deleting the fields which were created by the im_file module
        delete($EventReceivedTime);
        delete($SourceModuleName);

        # Converting fields back to JSON
        to_json();
    </Exec>
</Input>