# A regular expression defined as a constant to read the content of the logs
define SMD_SMDSNP_PROC_REQ_REGEX    /(?x)^\#\#\[(?<ID>\d+)\]\[\
                                    (?<Process>\w+)[\s\<\>]*\
                                    (?<Commands>.*?)\]\[\
                                    (?<Comment>.*?)\]\[\
                                    (\d+.\d+.\d+.\d+.\d+.\d+).\d+\]/

define SMD_SMDSNP_PROC_REGEX        /(?x)^(?<Name>[\w\-]+)\s*\|\s*\
                                    (?<ProcID>\d+)\s*\|\s*\
                                    (?<CPU_Kernel>\d+)\s*\|\s*\
                                    (?<CPU_User>\d+)\s*\|\s*\
                                    (?<CPU_Total>\d+)\s*\|\s*\
                                    (?<QueueSize>\d+)\s*\|\s*\
                                    (?<QueueUsed>\d+)\s*\|\s*\
                                    (?<QueueHigh>\d+)\s*\|\s*\
                                    (?<MsgIn>\d+)\s*\|\s*\
                                    (?<MsgTransf>\d+)\s*\|\s*\
                                    (?<MsgFailed>\d+)\s*\|\s*\
                                    (?<Waiting>\d+)\s*/

# Part of the log path defined as a constant
define LOG_PATH                     C:\Users\Public\Yokogawa\tls\log

<Extension json>
    Module      xm_json
</Extension>

<Input from_file>
    Module      im_file
    File        '%LOG_PATH%\smd_*_smdsnp_process.log'

    <Exec>
        # Matches the events with a regular expression
        if $raw_event =~ %SMD_SMDSNP_PROC_REQ_REGEX%
        {
            # Creates the timestamp
            $EventTime = strptime($5, '%d/%m/%Y %T');
            # Formats the result as JSON
            to_json();
        }
        else if $raw_event =~ %SMD_SMDSNP_PROC_REGEX%
        {
            # Formats the result as JSON
            to_json();
        }
        # Discarding messages if not matching expressions
        else drop();
        # Replaces unwanted characters
        $raw_event =~ s/\s{2,}/ /g;
    </Exec>
</Input>